<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Flex box</title><link href='css/base.css' rel="stylesheet" type="text/css" />
<style>
.box {
	display: flex;
	flex-direction: row; // row | row-reverse | column | column-reverse;
	flex-wrap: wrap; // nowrap | wrap | wrap-reverse; //
	flex-flow: <flex-direction>   ||   <flex-wrap>;
	justify-content: space-around; 　 //主轴上的对齐位置：　flex-start | flex-end |
	center | space-between | space-around;
	align-items: center;
	/*
	纵轴上的对齐位置flex-start|flex-end|center|baseline|stretch*/
	align-content:space-around;
	/*属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。flex-start|flex-end|center|space-between|space-around|stretch;*/
}

.item {
	background: orange;
	min-width: 300px;
	border: black solid 1px;
	flex: 1 1 auto; /*none*/
	/*
	order: <integer>; 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。]
	flex-grow: <number>; (default 0)属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
 	flex-shrink: <number>; (default 1)属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
 	flex-basis: <length> | auto;  (default auto)
 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它;的默认值为auto，即项目的本来大小。设为跟width或height属性一样的值（比如350px）
	flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] 该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
 	align-self: auto;//auto | flex-start | flex-end | center | baseline | stretch;单个项目有与其他项目不一样的对齐方式
	*/
}

/**********************圣杯布局**********************/
.HolyGrail {
	display: flex;
	 min-height: 100vh;
  flex-direction: column;
}

header {
	background: pink;
	flex:1;
}
.HolyGrail-body{
	display: flex;
	flex: 5;//1
}

main {
	background: red;
	flex:1;
}

nav {
	background: blue;
	order:-1;
	flex:0 0 12em;
}

aside {
	background: black;
	flex:0 0 12em;
}

footer {
	background: gray;
	flex:1;
}

</style>
</head>
<body class="HolyGrail">
	<!-- <div class="box">
		<div class="item item1">item1</div>
		<div class="item item2">item2</div>
		<div class="item item3">item3</div>
		<div class="item item4">item4</div>
		<div class="item item5">item5</div>
	</div> -->
	<header>...</header>
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">...</main>
		<nav class="HolyGrail-nav">...</nav>
		<aside class="HolyGrail-ads">...</aside>
	</div>
	<footer>...</footer>
</body>
</body>
</html>